plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    LIB_VERSION = "1.0.22" // This is the library version used when deploying the artifact
    ENABLE_DEPLOY = true //Flag whether the ci/cd workflow should deploy to sonatype or not

    LIB_GROUP_ID = "io.github.stefanosiano.powerful_libraries"                              // Maven Group ID for the artifact
    LIB_ARTIFACT_ID = "imageview_rs"                                                        // Maven Artifact ID for the artifact
    LIB_NAME = "Powerful Image View"                                                        // Library name
    SITE_URL = 'https://github.com/stefanosiano/PowerfulImageView'                          // Homepage URL of the library
    GIT_URL = 'https://github.com/stefanosiano/PowerfulImageView.git'                       // Git repository URL
    LIB_DESCRIPTION = 'Android library with a powerful ImageView with several added features. It currently provides a progress indicator, several shapes and blur support.' // Library description
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName LIB_VERSION
        consumerProguardFiles 'piv-proguard-rules.txt'
        vectorDrawables.useSupportLibrary = true

        renderscriptSupportModeEnabled true
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}

apply from: "${rootProject.projectDir}/sonatype-publish.gradle"
