# PowerfulImageView

./: Blur.md  LICENSE  Makefile  Progress.md  README.md  Shapes.md  build.gradle  build.gradle.kts  createNonRs.sh  gradle.properties  settings.gradle  sonatype-publish.gradle
powerfulimageview/: build.gradle  build.gradle.kts  piv-proguard-rules.txt
powerfulimageview/src/main/: AndroidManifest.xml
powerfulimageview/src/main/java/com/stefanosiano/powerful_libraries/imageview/: Extensions.kt  ImageViewWrapper.kt  PowerfulImageView.kt
powerfulimageview/src/main/java/com/stefanosiano/powerful_libraries/imageview/blur/: BlurOptions.kt  PivBlurMode.kt
powerfulimageview/src/main/java/com/stefanosiano/powerful_libraries/imageview/extensions/: DrawableExtensions.kt  HigherOrderExtensions.kt
powerfulimageview/src/main/java/com/stefanosiano/powerful_libraries/imageview/progress/: PivProgressGravity.kt  PivProgressMode.kt  PivShapeCutGravity.kt  ProgressOptions.kt
powerfulimageview/src/main/java/com/stefanosiano/powerful_libraries/imageview/shape/: PivShapeMode.kt  PivShapeScaleType.kt  ShapeOptions.kt
powerfulimageview/src/main/java/com/stefanosiano/powerfulimageview/: Extensions.kt  ImageViewWrapper.java  ImageViewWrapper.kt  PowerfulDataBindingUtils.java  PowerfulImageView.java  PowerfulImageView.kt
powerfulimageview/src/main/java/com/stefanosiano/powerfulimageview/blur/: BlurDrawerManager.java  BlurOptions.java  BlurOptions.kt  PivBlurMode.java  PivBlurMode.kt
powerfulimageview/src/main/java/com/stefanosiano/powerfulimageview/blur/algorithms/: BaseConvolveBlurAlgorithm.kt  BaseConvolveRenderscriptBlurAlgorithm.kt  BlurAlgorithm.java  BlurAlgorithm.kt  BlurManager.java  BlurManager.kt  Box3x3BlurAlgorithm.java  Box3x3RenderscriptBlurAlgorithm.java  Box5x5BlurAlgorithm.java  Box5x5RenderscriptBlurAlgorithm.java  BoxAlgorithms.kt  ConvolveBaseBlurAlgorithm.java  DummyBlurAlgorithm.java  Gaussian3x3BlurAlgorithm.java  Gaussian3x3RenderscriptBlurAlgorithm.java  Gaussian5x5BlurAlgorithm.java  Gaussian5x5RenderscriptBlurAlgorithm.java  GaussianAlgorithms.kt  GaussianBaseBlurAlgorithm.java  GaussianBlurAlgorithm.java  GaussianFastBlurAlgorithm.java  GaussianRenderscriptBlurAlgorithm.java  OldStackBlurAlgorithm.java  RenderscriptManager.java  SharedBlurManager.java  SharedBlurManager.kt  StackBlurAlgorithm.java  StackBlurAlgorithm.kt  StackRenderscriptBlurAlgorithm.java  StackRenderscriptBlurAlgorithm.kt
powerfulimageview/src/main/java/com/stefanosiano/powerfulimageview/progress/: PivProgressGravity.java  PivProgressGravity.kt  PivProgressMode.java  PivProgressMode.kt  ProgressOptions.java  ProgressOptions.kt
powerfulimageview/src/main/java/com/stefanosiano/powerfulimageview/progress/drawers/: CancelDrawer.java  CircularIndeterminateProgressDrawer.java  CircularIndeterminateProgressDrawer.kt  CircularProgressDrawer.java  CircularProgressDrawer.kt  CircularShadowDrawer.java  CrossCancelDrawer.java  DeterminateHorizontalProgressDrawer.java  DeterminateProgressDrawer.java  DummyCancelDrawer.java  DummyProgressDrawer.java  DummyShadowDrawer.java  ProgressDrawer.java  (+12 more)
powerfulimageview/src/main/java/com/stefanosiano/powerfulimageview/shape/: PivShapeMode.java  PivShapeMode.kt  PivShapeScaleType.java  PivShapeScaleType.kt  ShapeOptions.java  ShapeOptions.kt
powerfulimageview/src/main/java/com/stefanosiano/powerfullibraries/imageview/: Extensions.kt  ImageViewWrapper.kt  PowerfulImageView.kt
powerfulimageview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
powerfulimageview_rs/: build.gradle  build.gradle.kts  piv-proguard-rules.txt
powerfulimageview_rs/src/main/: AndroidManifest.xml
powerfulimageview_rs/src/main/java/com/stefanosiano/powerful_libraries/imageview/: Extensions.kt  ImageViewWrapper.kt  PowerfulImageView.kt
powerfulimageview_rs/src/main/res/values/: attrs.xml
powerlessimageview/: build.gradle  piv-proguard-rules.txt
powerlessimageview/src/main/: AndroidManifest.xml
powerlessimageview/src/main/java/com/stefanosiano/powerfulimageview/: ImageViewWrapper.java  PowerlessImageView.java
powerlessimageview/src/main/java/com/stefanosiano/powerfulimageview/blur/: BlurOptions.java  PivBlurMode.java
powerlessimageview/src/main/java/com/stefanosiano/powerfulimageview/progress/: PivProgressGravity.java  PivProgressMode.java  ProgressOptions.java
powerlessimageview/src/main/java/com/stefanosiano/powerfulimageview/shape/: PivShapeMode.java  PivShapeScaleType.java  ShapeOptions.java
powerlessimageview/src/main/java/com/stefanosiano/powerlessimageview/: ImageViewWrapper.java  PowerlessImageView.java
powerlessimageview/src/main/java/com/stefanosiano/powerlessimageview/progress/: PivProgressGravity.java  PivProgressMode.java  ProgressOptions.java
powerlessimageview/src/main/java/com/stefanosiano/powerlessimageview/shape/: PivShapeMode.java  PivShapeScaleType.java  ShapeOptions.java
powerlessimageview/src/main/res/values/: attrs.xml  colors.xml
powerlessimageview/src/main/rs/: stackblur.rs
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/stefanosiano/powerful_libraries/imageviewsample/: BaseUiTest.kt  BlurUiTest.kt  MainUiTest.kt  ProgressUiTest.kt  ShapeUiTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stefanosiano/powerful_libraries/imageviewsample/: BlurActivity.kt  MainActivity.kt  ProgressActivity.kt  ShapeActivity.kt
sample/src/main/java/com/stefanosiano/powerfulimageviewsample/: MainActivity.java
sample/src/main/java/com/stefanosiano/powerfullibraries/imageviewsample/: MainActivity.java  MainActivity.kt
sample/src/main/java/com/stefanosiano/progressimageviewsample/: MainActivity.java
sample/src/main/res/drawable/: ic_remove_black_24dp.xml  ic_settings_remote_black_24dp.xml
sample/src/main/res/layout/: activity_blur.xml  activity_comparison.xml  activity_main.xml  activity_main_2.xml  activity_main_3.xml  activity_main_4.xml  activity_main_5.xml  activity_main_test.xml  activity_progress.xml  activity_shape.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+206 files in other folders)
