<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:text="Rounded Shapes"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Circle"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Oval"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Rounded rectangle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.stefanosiano.powerful_libraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:pivShapeScaleType="centerCrop"

            app:pivShapeMode="circle"
            app:pivShapeBorderWidth="1dp"
            app:pivShapeBorderColor="#F0F"

            app:srcCompat="@drawable/sf1" />

        <com.stefanosiano.powerful_libraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:pivShapeScaleType="centerCrop"

            app:pivShapeMode="oval"
            app:pivShapeRatio="1.4"
            app:pivShapeBorderWidth="1dp"
            app:pivShapeBorderColor="#90000000"

            app:srcCompat="@drawable/sf1" />

        <com.stefanosiano.powerful_libraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:pivShapeScaleType="centerCrop"

            app:pivShapeMode="rounded_rectangle"
            app:pivShapeRatio="1.4"
            app:pivShapeRadiusX="48"
            app:pivShapeRadiusY="32"
            android:padding="2dp"
            app:pivShapeBorderWidth="1dp"
            app:pivShapeBorderColor="#90000000"

            app:srcCompat="@drawable/sf1" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:text="Solid Shapes"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Solid Circle"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Solid Oval"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Solid rounded rectangle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.stefanosiano.powerful_libraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:pivShapeScaleType="centerCrop"

            app:pivShapeMode="solid_circle"
            app:pivShapeSolidColor="#0AFAFA"
            app:pivShapeBorderWidth="1dp"
            app:pivShapeBorderColor="#90000000"
            app:pivShapeCutGravity="start"
            app:pivShapeCutRadius1="30%"
            app:pivShapeCutRadius2="50%"

            app:srcCompat="@drawable/sf1" />

        <com.stefanosiano.powerful_libraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:pivShapeScaleType="centerCrop"

            app:pivShapeMode="solid_oval"
            app:pivShapeSolidColor="#FFFFFF"
            app:pivShapeRatio="1.5"
            app:pivShapeBorderWidth="1dp"
            app:pivShapeBorderColor="#90000000"

            app:srcCompat="@drawable/sf1" />

        <com.stefanosiano.powerful_libraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:pivShapeScaleType="centerCrop"

            app:pivShapeMode="solid_rounded_rectangle"
            app:pivShapeSolidColor="#6F6F6F"
            app:pivShapeRatio="1.5"
            app:pivShapeRadiusX="48"
            app:pivShapeRadiusY="32"
            android:padding="2dp"
            app:pivShapeBorderColor="#90000000"

            app:srcCompat="@drawable/sf1" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:text="Normal Shapes"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Square"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Normal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Rectangle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.stefanosiano.powerful_libraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:pivShapeScaleType="centerCrop"

            app:pivShapeMode="square"
            app:pivShapeBorderWidth="1dp"
            app:pivShapeBorderColor="#90000000"

            app:srcCompat="@drawable/sf1" />

        <com.stefanosiano.powerful_libraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:pivShapeScaleType="centerCrop"

            app:pivShapeMode="normal"
            app:pivShapeBorderWidth="1dp"
            app:pivShapeBorderColor="#90000000"

            app:srcCompat="@drawable/sf1" />

        <com.stefanosiano.powerful_libraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:pivShapeScaleType="centerCrop"

            app:pivShapeMode="rectangle"
            app:pivShapeRatio="1.5"
            app:pivShapeBorderWidth="1dp"
            app:pivShapeBorderColor="#90000000"

            app:srcCompat="@drawable/sf1" />

    </LinearLayout>

</LinearLayout>