<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="2"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:text="Stack (java)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="radius=0, downsample=0"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="radius=2, downsample=1"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="radius=2, downsample=2"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="radius=2, downsample=4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"

            app:piv_blur_mode="stack"
            app:piv_blur_down_sampling_rate="1"
            app:piv_blur_radius="0"
            app:srcCompat="@drawable/sf1" />


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"

            app:piv_blur_mode="stack"
            app:piv_blur_down_sampling_rate="1"
            app:piv_blur_radius="2"
            app:srcCompat="@drawable/sf1" />


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"

            app:piv_blur_mode="stack"
            app:piv_blur_down_sampling_rate="2"
            app:piv_blur_radius="2"
            app:srcCompat="@drawable/sf1" />


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"

            app:piv_blur_mode="stack"
            app:piv_blur_down_sampling_rate="4"
            app:piv_blur_radius="2"
            app:srcCompat="@drawable/sf1" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:text="Stack (renderscript)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="radius=0, downsample=0"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="radius=2, downsample=1"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="radius=2, downsample=2"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="radius=2, downsample=4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"

            app:piv_blur_mode="stack_rs"
            app:piv_blur_down_sampling_rate="1"
            app:piv_blur_use_rs_fallback="false"
            app:piv_blur_radius="0"
            app:srcCompat="@drawable/sf1" />


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"

            app:piv_blur_mode="stack_rs"
            app:piv_blur_down_sampling_rate="1"
            app:piv_blur_use_rs_fallback="false"
            app:piv_blur_radius="2"
            app:srcCompat="@drawable/sf1" />


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"

            app:piv_blur_mode="stack_rs"
            app:piv_blur_down_sampling_rate="2"
            app:piv_blur_use_rs_fallback="false"
            app:piv_blur_radius="2"
            app:srcCompat="@drawable/sf1" />


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"

            app:piv_blur_mode="stack_rs"
            app:piv_blur_use_rs_fallback="false"
            app:piv_blur_down_sampling_rate="4"
            app:piv_blur_radius="2"
            app:srcCompat="@drawable/sf1" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:text="Gaussian (java)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="radius=0, downsample=0"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="radius=2, downsample=1"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="radius=2, downsample=2"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="radius=2, downsample=4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"

            app:piv_blur_mode="gaussian"
            app:piv_blur_down_sampling_rate="1"
            app:piv_blur_radius="0"
            app:srcCompat="@drawable/sf1" />


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"

            app:piv_blur_mode="gaussian"
            app:piv_blur_down_sampling_rate="1"
            app:piv_blur_radius="2"
            app:srcCompat="@drawable/sf1" />


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"

            app:piv_blur_mode="gaussian"
            app:piv_blur_down_sampling_rate="2"
            app:piv_blur_radius="2"
            app:srcCompat="@drawable/sf1" />


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"

            app:piv_blur_mode="gaussian"
            app:piv_blur_down_sampling_rate="4"
            app:piv_blur_radius="2"
            app:srcCompat="@drawable/sf1" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:text="Gaussian (renderscript)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="radius=0, downsample=0"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="radius=2, downsample=1"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="radius=2, downsample=2"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="radius=2, downsample=4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"

            app:piv_blur_mode="gaussian_rs"
            app:piv_blur_down_sampling_rate="1"
            app:piv_blur_radius="0"
            app:piv_blur_use_rs_fallback="false"
            app:srcCompat="@drawable/sf1" />


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"

            app:piv_blur_mode="gaussian_rs"
            app:piv_blur_down_sampling_rate="1"
            app:piv_blur_radius="2"
            app:piv_blur_use_rs_fallback="false"
            app:srcCompat="@drawable/sf1" />


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"

            app:piv_blur_mode="gaussian_rs"
            app:piv_blur_down_sampling_rate="2"
            app:piv_blur_radius="2"
            app:piv_blur_use_rs_fallback="false"
            app:srcCompat="@drawable/sf1" />


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"

            app:piv_blur_mode="gaussian_rs"
            app:piv_blur_down_sampling_rate="4"
            app:piv_blur_radius="2"
            app:piv_blur_use_rs_fallback="false"
            app:srcCompat="@drawable/sf1" />


    </LinearLayout>



</LinearLayout>