<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:columnCount="3"
    tools:context="com.stefanosiano.progressimageviewsample.MainActivity">

    <TableRow>
        <!--
    <com.stefanosiano.progressimageview.ProgressImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_input_get"

        app:piv_indeterminate_progress_color_array="@array/piv_default_indeterminate_progress_colors"
        app:piv_progress_state="indeterminate"
        app:piv_progress_color="#00A000"
        app:piv_progress_percent="22"
        app:piv_progress_circle_border_width="5dp"
        app:piv_progress_circle_size="64dp" />
        
        
    <com.stefanosiano.progressimageview.ProgressImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_input_get"

        app:piv_indeterminate_progress_color_array="@array/indeterminate_progress_colors"
        app:piv_progress_state="indeterminate"
        app:piv_progress_percent="10"
        app:piv_progress_circle_border_width="5dp"
        app:piv_progress_circle_size="64dp" />
        -->


    <com.stefanosiano.progressimageview.ProgressImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_input_get"

        app:piv_indeterminate_progress_color_array="@array/indeterminate_progress_colors2"
        app:piv_progress_state="indeterminate"
        app:piv_progress_color="@color/colorPrimary"
        app:piv_progress_percent="10"
        app:piv_progress_circle_border_width="5dp"
        app:piv_progress_circle_size="64dp" />

    </TableRow>

<!--
    <TableRow>
    <com.stefanosiano.progressimageview.ProgressImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_input_get"

        app:piv_progress_remaining_color="@color/colorPrimary"
        app:piv_progress_color="@color/colorAccent"
        app:piv_progress_state="indeterminate"
        app:piv_progress_percent="10"
        app:piv_progress_circle_border_width="5dp"
        app:piv_progress_circle_size="64dp" />


    <com.stefanosiano.progressimageview.ProgressImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_input_get"

        app:piv_progress_state="indeterminate"
        app:piv_progress_percent="10"
        app:piv_progress_circle_border_width="5dp"
        app:piv_progress_circle_size="64dp" />


    <com.stefanosiano.progressimageview.ProgressImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_input_get"

        app:piv_progress_state="indeterminate"
        app:piv_progress_percent="10"
        app:piv_progress_circle_border_width="5dp"
        app:piv_progress_circle_size="64dp" />

    </TableRow>


    <TableRow>
    <com.stefanosiano.progressimageview.ProgressImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_input_get"

        app:piv_progress_state="indeterminate"
        app:piv_progress_percent="10"
        app:piv_progress_circle_border_width="5dp"
        app:piv_progress_circle_size="64dp" />


    <com.stefanosiano.progressimageview.ProgressImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_input_get"

        app:piv_progress_state="indeterminate"
        app:piv_progress_percent="10"
        app:piv_progress_circle_border_width="5dp"
        app:piv_progress_circle_size="64dp" />


    <com.stefanosiano.progressimageview.ProgressImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_input_get"

        app:piv_progress_state="indeterminate"
        app:piv_progress_percent="10"
        app:piv_progress_circle_border_width="5dp"
        app:piv_progress_circle_size="64dp" />

    </TableRow>


    <TableRow>
    <com.stefanosiano.progressimageview.ProgressImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_input_get"

        app:piv_progress_state="indeterminate"
        app:piv_progress_percent="10"
        app:piv_progress_circle_border_width="5dp"
        app:piv_progress_circle_size="64dp" />


    <com.stefanosiano.progressimageview.ProgressImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_input_get"

        app:piv_progress_state="indeterminate"
        app:piv_progress_percent="10"
        app:piv_progress_circle_border_width="5dp"
        app:piv_progress_circle_size="64dp" />


    <com.stefanosiano.progressimageview.ProgressImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_input_get"

        app:piv_progress_state="indeterminate"
        app:piv_progress_percent="10"
        app:piv_progress_circle_border_width="5dp"
        app:piv_progress_circle_size="64dp" />

    </TableRow>


    <TableRow>
    <com.stefanosiano.progressimageview.ProgressImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_input_get"

        app:piv_progress_state="indeterminate"
        app:piv_progress_percent="10"
        app:piv_progress_circle_border_width="5dp"
        app:piv_progress_circle_size="64dp" />


    <com.stefanosiano.progressimageview.ProgressImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_input_get"

        app:piv_progress_state="indeterminate"
        app:piv_progress_percent="10"
        app:piv_progress_circle_border_width="5dp"
        app:piv_progress_circle_size="64dp" />


    <com.stefanosiano.progressimageview.ProgressImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_input_get"

        app:piv_progress_state="indeterminate"
        app:piv_progress_percent="10"
        app:piv_progress_circle_border_width="5dp"
        app:piv_progress_circle_size="64dp" />

    </TableRow>
-->
</TableLayout>
