<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.SeekBar"/>

    <com.stefanosiano.powerfulimageview.PowerfulImageView
        android:id="@+id/piv"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:background="#80a0a0a0"

        android:src="@drawable/sf1"

        app:piv_blur_radius="3"
        app:piv_blur_down_sampling_rate="4"

        app:piv_blur_mode="stack"
        app:piv_blur_use_rs_fallback="false"
        app:piv_blur_static="false"

        app:piv_shape_mode="normal"/>


    <com.stefanosiano.powerfulimageview.PowerfulImageView
        android:id="@+id/piv2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:background="#80a0a0a0"

        android:src="@drawable/sf1"

        app:piv_blur_radius="3"
        app:piv_blur_down_sampling_rate="4"

        app:piv_blur_mode="stack_rs"
        app:piv_blur_use_rs_fallback="false"
        app:piv_blur_static="false"

        app:piv_shape_mode="normal"/>


</LinearLayout>