<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.stefanosiano.powerfulimageview.PowerfulImageView
        android:id="@+id/piv"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:background="#80a0a0a0"

        android:src="@drawable/sf1"

        app:piv_progress_indeterminate_color="@color/colorAccent"
        app:piv_progress_size="-10%"
        app:piv_progress_value="40"
        app:piv_progress_mode="disabled"


        app:piv_blur_radius="4"
        app:piv_blur_down_sampling_rate="4"

        app:piv_blur_mode="gaussian_rs"
        app:piv_blur_use_rs_fallback="false"
        app:piv_blur_static="true"

        app:piv_shape_mode="normal"/>


</LinearLayout>