<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="2"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:text="Stack (java)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"
            app:piv_progress_front_color="@color/colorPrimary"
            app:piv_progress_back_color="@color/colorAccent"
            app:piv_progress_mode="horizontal"
            app:piv_progress_indeterminate="false"
            app:piv_progress_value="25"
            app:piv_progress_determinate_animation_enabled="false"
            app:srcCompat="@drawable/sf1" />


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"
            app:piv_progress_mode="horizontal"
            app:piv_progress_indeterminate="false"
            app:piv_progress_value="75"
            app:piv_progress_size="100%"
            app:piv_progress_padding="4dp"
            app:piv_progress_border_width="4dp"
            app:piv_progress_shadow_border_width="1dp"
            app:piv_progress_gravity="bottom"
            app:srcCompat="@drawable/sf1" />


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"
            app:piv_progress_mode="horizontal"
            app:piv_progress_indeterminate="true"
            app:piv_progress_size="100%"
            app:piv_progress_border_width="6dp"
            app:srcCompat="@drawable/sf1" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:text="Stack (java)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"
            app:piv_progress_mode="circular"
            app:piv_progress_indeterminate="false"
            app:piv_progress_value="25"
            app:piv_progress_size="25%"
            app:piv_progress_draw_wedge="true"
            app:piv_progress_shadow_padding="0dp"
            app:srcCompat="@drawable/sf1" />


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"
            app:piv_progress_mode="circular"
            app:piv_progress_indeterminate="false"
            app:piv_progress_value="75"
            app:piv_progress_size="25%"
            app:srcCompat="@drawable/sf1" />


        <com.stefanosiano.powerfullibraries.imageview.PowerfulImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:piv_shape_scaleType="centerCrop"
            app:piv_progress_mode="circular"
            app:piv_progress_indeterminate="true"
            app:piv_progress_size="25%"
            app:piv_progress_gravity="bottom_end"
            app:srcCompat="@drawable/sf1" />


    </LinearLayout>


</LinearLayout>