<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b0b0b0b0"
    tools:context="com.stefanosiano.powerfulimageviewsample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.stefanosiano.powerfulimageview.PowerfulImageView
            android:layout_width="150dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            android:src="@drawable/sf1" />

        <com.stefanosiano.powerfulimageview.PowerfulImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            app:piv_shape_ratio="1.6"
            app:piv_shape_mode="oval"
            app:piv_shape_border_width="1dp"
            app:piv_shape_border_color="@android:color/black"
            app:piv_shape_solid_color="@color/colorAccent"
            android:src="@drawable/sf1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.stefanosiano.powerfulimageview.PowerfulImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            app:piv_shape_ratio="1.6"
            app:piv_shape_mode="rectangle"
            app:piv_shape_border_width="1dp"
            app:piv_shape_border_color="@android:color/black"
            android:src="@drawable/sf1" />

        <com.stefanosiano.powerfulimageview.PowerfulImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            app:piv_shape_ratio="1.6"
            app:piv_shape_mode="rounded_rectangle"
            app:piv_shape_radius_x="100"
            app:piv_shape_radius_y="100"
            app:piv_shape_border_width="1dp"
            app:piv_shape_border_color="@android:color/black"
            app:piv_shape_solid_color="@color/colorAccent"
            android:src="@drawable/sf1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.stefanosiano.powerfulimageview.PowerfulImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            android:src="@drawable/sf1"
            app:piv_shape_border_width="1dp"
            app:piv_shape_border_color="@android:color/black"
            app:piv_shape_mode="square"/>

        <com.stefanosiano.powerfulimageview.PowerfulImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            android:src="@drawable/sf1"
            app:piv_shape_mode="circle"
            app:piv_shape_border_width="1dp"
            app:piv_shape_border_color="@android:color/black"
            app:piv_shape_solid_color="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>
