<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.stefanosiano.powerfulimageview.PowerfulImageView
        android:id="@+id/piv"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:background="#80a0a0a0"

        android:src="@drawable/sf1"

        app:piv_progress_indeterminate_color="@color/colorAccent"
        app:piv_progress_size_percent="50"
        app:piv_progress_value_percent="40"
        app:piv_progress_mode="disabled"/>

    <com.stefanosiano.powerfulimageview.PowerfulImageView
        android:id="@+id/piv2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:background="#80a0a0a0"
        android:layout_marginTop="50dp"

        app:piv_progress_value_percent="50"
        app:piv_progress_indeterminate="true"
        app:piv_progress_indeterminate_color="@color/colorAccent"
        app:piv_progress_size_percent="100"
        app:piv_progress_border_width="20dp"
        app:piv_progress_shadow_padding="4dp"
        app:piv_progress_mode="horizontal"/>

</LinearLayout>